.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 18px;
  width: 100%;
  .heading {
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 24px;
  }
}
.grid {
  display: grid;
  gap: 0 16px;
  grid-template-columns: 3fr 1fr;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
  .content {
    & > ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      @media (max-width: 750px) {
        grid-template-columns: 1fr;
      }
    }
    .pageNationWrapper {
      margin-top: 24px;
    }
    .btn__blogPage {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      a {
        width: fit-content;
        display: block;
        padding: 12px 24px;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        color: #d1d5db;
      }
    }
  }
  .side {
    @media (max-width: 1000px) {
      margin-top: 40px;
    }
  }
}
